# Hoba

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/fckuuu/hoba/: Hoba.kt  Main.kt
src/main/kotlin/fckuuu/hoba/connection/: Connection.kt
src/main/kotlin/fckuuu/hoba/encryption/: AES.kt
src/main/kotlin/fckuuu/hoba/json/: JsonManagement.kt
src/main/kotlin/fckuuu/hoba/server/: HobaServer.kt  ServerManagement.kt
src/main/kotlin/fckuuu/hoba/server/command/: AbstractCommand.kt
src/main/kotlin/fckuuu/hoba/server/command/commands/: AuthCommand.kt  MessageCommand.kt
src/test/kotlin/fckuuu/hoba/: HobaTests.kt
