buildscript {
    ext.kotlin_version = "1.5.21"

    repositories {
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'fckuuu.hoba'
version '1.0'

repositories {
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }

    mavenCentral()
}

dependencies {
    compile('org.jetbrains.kotlin:kotlin-stdlib')
    compile('org.reflections:reflections:0.9.12')
    compile('net.java.dev.jna:jna:4.5.0')
    compile('com.google.code.gson:gson:2.8.8')
}

jar {
    manifest {
        attributes 'Main-Class': 'fckuuu.hoba.MainKt'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    version = ""
}