buildscript {
    ext.kotlin_version = "1.5.21"

    repositories {
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

apply plugin: 'com.github.johnrengelman.shadow'

defaultTasks 'clean', 'shadowJar'
group 'fckuuu.hoba'
version '1.0'

repositories {
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }

    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.reflections:reflections:0.9.12"
    implementation "net.java.dev.jna:jna:4.5.0"
    implementation "com.google.code.gson:gson:2.8.8"
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'fckuuu.hoba.Main'
    }
}

shadowJar() {
    dependencies {
        include('org.jetbrains.kotlin:kotlin-stdlib')
        include('net.java.dev.jna:jna:4.5.0')
        include('com.google.code.gson:gson:2.8')
    }

    exclude 'module-info.class'
    manifest { attributes 'Main-Class': 'fckuuu.hoba.Main' }
}